<?php

	// *******************************************
	// *** Database configuration (important!) ***
	// *******************************************

	define('DB_TYPE', "pgsql"); // or mysql
	define('DB_HOST', "localhost");
	define('DB_USER', "");
	define('DB_NAME', "");
	define('DB_PASS', "");
	define('DB_PORT', '5432'); // when neeeded, PG-only

	// ***********************************
	// *** Basic settings (important!) ***
	// ***********************************

	define('SINGLE_USER_MODE', false);
	// Operate in single user mode, disables all functionality related to
	// multiple users.

	// **********************************
	// *** Cookies and login sessions ***
	// **********************************

	define('SESSION_CHECK_ADDRESS', false);
	// Bind session to client IP address (recommended)

	define('SESSION_COOKIE_LIFETIME', 2592000);
	// Default lifetime of a session cookie. In seconds, 
	// 0 means delete on browser close

	define('SESSION_COOKIE_LIFETIME_REMEMBER', 2592000);
	// Session cookie lifetime if "remember me" is checked on login.

	define('SESSION_EXPIRE_TIME', 2592000);
	// Hard expiration limit for sessions. Should be
	// >= SESSION_COOKIE_LIFETIME_REMEMBER

	// ***************************************
	// *** Other settings (less important) ***
	// ***************************************

	define('ENABLE_TRANSLATIONS', false);
	// Enable interface translations

	define('UPDATE_DELAY_MAX', 15);
	// Maximum amount of seconds to delay in faux-PUSH updates. 
	// Should be less than maximum script lifetime configured in your HTTPD
	// 0 disables the functionality.

	define('CONFIG_VERSION', 2);
	// Expected config version. Please update this option in config.php
	// if necessary (after migrating all new options from this file).

	// vim:ft=php
?>
